Title: InstallFest
Tags: installfest
Event: 2005-09-17 7:30 pm to 9:00 pm
Speaker: None
Location: O'Reilly Media
Author: Eric Eisenhart
Drupal_Node: 61

### Description:

Please note that this InstallFest is at O'Reilly in Sebastopol. Please see below for information on the exact location and directions.
>WHEN:  Saturday, September 17th - 10:30AM - 4:30PM PDT

>WHERE: O'Reilly in Sebastopol; http://nblug.org/genloc

>WHO:   Anyone wanting help in installing Linux onto their computer

>URL:   http://nblug.org/installfest/

>WHAT DO I DO: Go to http://www.nblug.org/installfest/ to signup!!!!

## What is an InstallFest and who can come?

Instead of putting all of the usual "what is an InstallFest" info in this and future announcements, we have a link up on our website as to what a NBLUG InstallFest entails and how to participate. If you point your browser of choice to [http://www.nblug.org/installfest/](http://www.nblug.org/installfest/) , you'll be presented with all the info you ever wanted to know about what goes on at an InstallFest, and how you can get the most out of attending one.

Anyone is more than welcome to attend. If you need help or just want to hang out and talk, you are more than welcome to show up. They are always totally free; you might want to bring a few dollars for pizza, however.

## How do I sign up?

We will again be taking signups for this InstallFest, so please be sure to visit [that URL](http://nblug.org/installfest/) if you plan on attending. Those who signup and reserve a time slot, are first in line. We've found that by taking signups, we can help more people in a timely fashion. We can also make sure that enough helpers are available for those wanting help. If you need help at the last minute, you can still just show up and we'll probably be able to help you, but it really helps us if you register first, preferably a week or more in advance so we have a chance to beg for more helpers if we need them.

## What if I want to offer help?

If you're interested in helping out, please contact installfest@nblug.org; if you've successfully
installed Fedora (or RedHat or Mandrake or SuSE or Debian or FreeBSD or OpenBSD or YellowDog or ...) before, you can probably help out. We can even use a bit of help from somebody helping people bring their heavy equipment in. Besides, it's fun to come hang out with all the geeks. ;)

For helpers, the schedule is a little different:

>8:30AM  - Breakfast (optional) at an undecided location.

>10:00AM - Room open to helpers for setup

>10:30AM - Installs begin (event start)

>4:00PM  - Installs should be done by now.

>4:30PM  - Installs must be done by now.

>5:00PM  - Room closed; alarms go off, doors lock, police show up.

We always need helpers, and we can usually use more helpers than we get. It's a good way to "give back" to NBLUG and it's a geeky good time. (If you're interested in helping out but can't do an InstallFest, please consider giving a presentation, contact speakers@nblug.org )
