Title: Bitcoin and Namecoin
Tags: general meeting
Start: 2011-08-09 7:30 pm
End: 2011-08-09 9:00 pm
Speaker: Allan Cecil
Location: O'Reilly Media's Tarsier conference room
Author: Glenn Kerbein
Date: 2011-08-09 21:47
Drupal_Node: 170

In this talk I'll describe what Bitcoin is, how and why it's used, and how it works under the hood. I'll also show a live demo in Linux of bitcoind, pooled mining, and Namecoin (a distributed DNS). If you are completely unfamiliar with Bitcoin there's a short overview video at [weusecoins.com](https://www.weusecoins.com) - if you *are* familiar with Bitcoin, please feel free to speak up during a Q&A at the end!
