Title: About Us
Slug: about

NBLUG is the North Bay Linux Users' Group. We are a Linux user group serving Linux users North of San Francisco. We are based in Sonoma County, but extend our welcome to people interested in Linux from anywhere in the world. We are dedicated to spreading Linux and other Open Source software and work to educate and assist Linux beginners while also helping more advanced users expand their skills and interact with other local Linux users.

We have members from Sonoma County, Marin County, Mendocino County, and Lake County, as well as states outside of California. Membership is FREE! What does it take to be a member of NBLUG? Join one of our mailing lists. If you are subscribed, then you are already a member! If you are not subscribed to a mailing list then come to one of our events and participate with us.

NBLUG has been around since June 9, 1998. This was the very first meeting of NBLUG at Oreilly and Associates old building in Sebastopol. Some might argue that NBLUG has been around since the first announcement of a meeting went out to various lists on May 12, 1998 by Dustin, but I think most members will agree that NBLUG started with the first meeting.

General meetings occur every month at [O'Reilly Media in Sebastopol][locations] on the second Tuesday of each month at 7:30pm. These meetings are always FREE and everyone is welcome. Show up between 7:00pm and 7:30 to get a raffle ticket for a free prize drawing at the end of each general meeting.

Join our [announce mailing list][announce] to receive notice of upcoming NBLUG events or our [talk mailing list][talk] to discuss Linux and related topics.

We invite you to look at our [news page][news] and check out our upcoming events and meetings.

If you have questions or comments, please email us at linux (at) nblug.org.

[locations]: /locations/
[announce]: /mailman/listinfo/announce
[talk]: /mailman/listinfo/talk
[news]: /
