Title: NBLUG Bylaws
Slug: bylaws

## Article I: Officers and Elections

### Section 1: Elected Officers

All of the duties listed below, and elsewhere in these bylaws, are
listed only to make sure they all get done.
It is only the duty of the officer in question to make
sure somebody does it.

i: President is the glue that keeps it all together. She/he
tries to keep NBLUG on track. Duties of the president shall include:

> a: To set the agenda for meetings
>
> b: To act as chair of the meetings
>
> c: To oversee the committees by keeping in regular contact with the
> committee chairs
>
> d: Share responsibility of duties assigned to absent officers

ii: Vice President does all the stuff that keeps NBLUG running. The
duties of Vice President shall include:

> a: Making preparations for the meeting, including coordinating the
> advertising, reservations, setup of any necessary equipment, and
> with the guest speakers.
>
> b: To take over the duties of any officers that may be absent, or
> to arrange for someone else to.
>
> c: Share responsibility of duties assigned to absent officers

iii: Treasurer keeps track of money, bills, expenses, and
financial matters. The duties of Treasurer shall include:

> a: Provide a currrent financial report at each board meeting.
>
> b: To keep track of the other key for the PO Box.
>
> c: Delegation of checking the PO Box at least once each month
>
> d: Share responsibility of duties assigned to absent officers

iv: Scribe does all the managerial and logistical work.
The duties of scribe shall include:

> a: To take the minutes at regular meetings, as well as board meetings
> and coordinate with the webmistress/master to have them made
> available at the website.
> 
> b: To conduct elections for officership and Constitutional and Bylaw
> amendments.
> 
> c: Share responsibility of duties assigned to absent officers

v: Directors at Large are two officers who share many duties.
Duties are determined after the election, but can include:

> a: Public Relations - work with the media to "get the word out"
>
> 1. Publicize NBLUG meetings, and events like installfests
> 2. Represent NBLUG in a positive light as an open organization that does not discriminate based on sex, race, creed, religion, sexual orientation, political affiliation, economic standing, employer,
> 3. Contact various media organizations such as newspapers, magazines, SRJC, and
>    SSU to publicize NBLUG events
> 4. Share responsibility of duties assigned to absent officers
> 5. Other duties as assigned
>
> b: Outreach - coordinate events / help find new presenters
>
> 1. Work with librarian to ensure book lending service works well
> 2. Oversee Installfest and take over for Installfest Coordinator when absent.
> 3. Oversee Linux Day events and take over for Linux Day Event Coordinator if they should not be available.
> 4. Coordinate Other events when Event Coordinator is absent
> 5. Share responsibility of duties assigned to absent officers
> 6. Other duties as assigned

c.) Others as decided by the voting members of the board.

### Section 2: Appointed Officers

Board may create appointed positions by simple majority.

Appointed Officer do not have a vote at board meetings.

Any elected board member may nominate a candidate for an appointed
position. Appointments are decided by simple majority.

### Section 3: Abdication

Any elected officer or appointed officer may choose to explicitly abandon
their position before their period of service is met. Any elected officer
who fails to arrive at three successive board meetings without making
prior, acceptable arrangements with the other board members implicitly
abandons their position. When possible, officers abandoning their
position should find a replacement acceptable to the board.
In lieu of general member election, board members may elect a person to
an elected office that was abandoned before end of term. Any person
voted into position by the board shall have their title prefixed with
the word "acting" to signify they are not in position from general
election available to all members.

### Section 4: Impeachment - removing an officer

If a motion for impeachment is made by an elected officer, and seconded
by another elected officer, a special vote available to all NBLUG members
may proceed. An announcement of the special vote for all members shall
be made on all NBLUG mailing lists, posted on the main page of the
website, and announced at the next general meeting. The first day of
voting shall be the next immediate general meeting. Voting period for
such a special vote shall be two weeks (14 days.) If a majority of
votes from the special vote agree with removal of the officer, the
title of the said elected officer is removed from the elected office
and the position is considered abandoned.

### Section 5: Elections for Officership and Transition

Nominations for elected officerships will be opened at the meeting
directly after the end of Daylight Saving Time (October), and will
remain open until the beginning of the election at the next meeting.
You are allowed to nominate yourself and nominations do not need to be
seconded. A person nominated for an officer position may decline the
nomination at any time before the election takes place.

Elections for elected officerships will be held the meeting after
nominations are opened. Voting is to be anonymous. In the case where
a candidate runs unopposed, scribe may ask that their approval for
officership be passed by consent. If there is an objection to consent,
the candidate must be approved by a 2/3 majority of a general meeting.
If no candidate is elected for a position, nominations will be re-opened
for that position until the next meeting, when a new election will be
held, and so forth, as necessary until all positions are filled.

A newly-elected officer's term shall commence at the beginning of the
meeting after elections are over.

## Article II: Procedures

### Section 1: Bylaws Location

The bylaws shall be publicly posted on NBLUG's website.

### Section 2: Alterations to Bylaws

Anyone can bring up an amendment to the bylaws to an elected officer.
The amendment will be addressed during the next board meeting. Changes
to the bylaws are made by 2/3 majority of vote from quorum of elected
officers.

### Section 3: Small Change Clause

President and Vice President are allowed to make small changes to the
bylaws. The scope of these changes is defined by:

i: Spelling, punctuation, formatting and change of wording are always
fair game as long as it doesn't change the general meaning of the
bylaw being changed.

ii: Minor additions and deletions will need to be brought to an informal
vote by all the officers (majority wins) to see if the change is
minor enough to implement without a general NBLUG vote.

## Article III: Meetings

### Section 1: When and Where

Meetings will be held on the 2nd Tuesday of every month, in the evening.
If a large number of members have an objection to the date of a meeting,
president and Vice President may opt to choose a different date, but
this should ideally be taken care of prior to the publication of
announcements and the agenda. The location should also be agreed upon
by president and Vice President, based on input by the membership, and
listed in the agenda.

### Section 2: Parliamentary Procedure

Meetings shall be conducted according to Robert's Rules of Order (New
Revised) Edition, except where superseded by these Bylaws or the
Constitution. President may abridge these procedures for the purpose of
expediting meetings. Motions shall, in general, not require
a second, and president should first try to pass them by consent if that
seems likely to succeed.

### Section 3: Attendance Issues

i: If an officer is unable to attend a meeting, Vice President shall take
over their responsibilities, or assist the officer in question with
finding an alternate stand-in. This second course is highly
recommended, as Vice President really has enough to do.

ii: Committee reports occur at board meetings. If a committee chair is
unable to attend a board meeting to make a required report, their
report may be presented by another committee member they designate,
or presented by president.
In either case, they should provide a written report to our board
list: <board@nblug.org> and/or to the scribe.

## Article IV: Committees

### Section 1: Formation

Any elected officer may form a new committee at any time, by appointing
a committee chair.

### Section 2: Committee Membership and Meetings

The committee chair is in charge of keeping track of his/her
committee's membership. Anyone may join any committee they like.
The committee chair may also call as many meetings as they feel are
necessary to get the job done, but is advised to make sure the members
that are interested can attend.

### Section 3: Structural Change

If a committee chair doesn't feel up to the task, they should request
that president choose another person to chair the committee and resign.
It is the resigning committee chair's duty to brief and/or train their
replacement so as to make the transition as easy as possible.

### Section 4: Dissolution

President may dissolve a committee at any time. It is recommended that
committees that have completed their assigned task, or whose task is
found to be unachievable, be dissolved. President's decision to dissolve
a committee may be overruled by a majority vote either of NBLUG as a
whole, or of the committee's membership.

## Article V: Events

Members attending the event are requested to remember that they are
representing NBLUG, and not behave in a manner that may tarnish the club's
image. People encountered in the course of the event with differing views
and differing OSes should be treated with dignity and respect despite their
somewhat questionable tastes. Remember, NBLUG will not bail you out of
jail, so please cooperate with any relevant authority figures. Protests
should be kept off the property of the protestee and not block the entryway
to their place of business.

## Article VI: Grievances

Anyone with a grievance against an officer, committee chair, another
member, or NBLUG as a whole is asked to first try to resolve the matter
informally with the person(s) involved. If this fails, however, they are
invited to institute a formal grievance during the discussion forum.
When instituting a formal grievance, it is advisable to write down all
facts (and feelings) pertinent to the grievance, as well as some possible
suggestions on how to resolve the grievance. Copies should be made for
the entire membership in attendance, if possible. Resolution of a grievance
will be done by the membership as a whole, but neither the person whom the
grievance is against nor the person instituting it shall be allowed to vote
on any motions involved in the resolution.
