Title: Find Our Meetings
Slug: locations

<div itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress">1005 Gravenstein Highway North</span><br>
  <span itemprop="addressLocality">Sebastopol</span>,
  <span itemprop="addressRegion">CA</span>
  <span itemprop="postalCode">95472-2811</span><br>
  Tarsier meeting room
</div>

NBLUG hosts meetings O'Reilly Media's fabulous building in Sebastopol, California.
Thanks to O'Reilly's generosity this has been our home since our first meeting in June 1998.
They also donate books to our Linux user group to raffle off!
A huge thank you to O'Reilly for all they have offered us.

## Directions

<img class="image-right" alt="A photo of the approach to O'Reilly Media's building.  There is a small O'Reilly sign at the edge of the road."
    width="250" width="247"
    src="/images/oreilly-sign.250px.jpg"
    sizes="250px"
    srcset="/images/oreilly-sign.250px 250w,
            /images/oreilly-sign.500px 500w,
            /images/oreilly-sign.1000px 1000w">

Our meeting room at O'Reilly is located at 1005 Gravenstein Highway North in Sebastopol.
[Directions from Yahoo! Maps][1].

[1]: http://maps.yahoo.com/py/ddResults.py?Pyt=Tmap&tarname=&tardesc=&tarhash=&taraddr=1005+Gravenstein+Highway+North&tarcsz=Sebastopol,+CA+95472-4532&newtcountry=us&newcountry=us&doit=1

Gravenstein Highway is also called Hwy 116. For those who know Sebastopol, O'Reilly's campus is just past Long's Drugs and Mary's Pizza Shack heading North on 116.

Once you find the building, you will need to locate the meeting room: if you look at O'Reilly's campus from Hwy 116, you'll see three buildings.
The one on the far left is their warehouse, and not where we will be.
The other two buildings include offices and our meeting room.

We will be in a conference room named Tarsier that is located behind the building on the right.
If you walk between the two office buildings past the metal statue, the sidewalk splits and a path leads to the right or left&mdash;you'll want to go to the right and walk about 15 feet.
Enter via the second door on the left to join fellow NBLUG-ers anxiously awaiting the next meeting, or socializing with their peers.

If you have any questions on the location or need further directions, please email and we'll help out as best we can.
